# springweb

./: .project  pom.xml
src/main/java/cn/edu/scut/dao/: UserDao.java
src/main/java/cn/edu/scut/domain/: LoginLog.java  User.java
src/main/java/cn/edu/scut/service/: UserService.java
src/main/java/cn/edu/scut/web/: HelloController.java
src/main/webapp/WEB-INF/: sweb-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/views/hello/: helloIndex.jsp
src/main/webapp/WEB-INF/views/news/: newsView.jsp
src/main/webapp/WEB-INF/views/sports/: sportsView.jsp
src/main/webapp/static/mycss/: mycss.css
src/main/webapp/static/myjs/: myjs.js
src/test/java/cn/edu/scut/test/: TestUS.java
